spring.datasource.url=jdbc:mysql://localhost:3306/articulos?user=root&serverTimezone=UTC
spring.datasource.name=root
spring.datasource.password=rootadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update